# AndroidStudy

app/: build.gradle
app/src/androidTest/java/xyz/myeoru/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/myeoru/androidstudy/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/myeoru/androidstudy/paging/data/: LoremPicsumDataSource.kt  LoremPicsumRepositoryImpl.kt  LoremPicsumService.kt
app/src/main/java/xyz/myeoru/androidstudy/paging/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/xyz/myeoru/androidstudy/paging/domain/: ImageModel.kt  LoremPicsumRepository.kt
app/src/main/java/xyz/myeoru/androidstudy/paging/presentation/: LoremPicsumListAdapter.kt  PagingActivity.kt  PagingViewModel.kt
app/src/main/java/xyz/myeoru/androidstudy/utils/: ApiHelper.kt  BindingUtil.kt  MyGlideModule.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  list_item_image.xml
app/src/test/java/xyz/myeoru/androidstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
